#Database Configuration
DB_USER='<%=payload.answers.databaseName%>'
DB_HOST='<%=payload.answers.databaseHost%>'
DB_NAME='<%=payload.answers.databaseName%>'
DB_PASSWORD='<%=payload.answers.databasePassword%>'
DB_PORT=<%=payload.answers.databasePort%>