#Database Configuration
DB_USER='<%=payload.answers.databaseName%>'
DB_HOST='<%=payload.answers.databaseHost%>'
DB_NAME='<%=payload.answers.databaseName%>'
DB_PASSWORD='<%=payload.answers.databasePassword%>'
DB_PORT=<%=payload.answers.databasePort%>
DB_TYPE='<%=payload.answers.databaseType%>'
# DB_TYPE = mysql ou postgresql
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
